{
   "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",  
    "DatabaseName": "SieuThiSachDb",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
